# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.tukuppt.com	TRUE	/	FALSE	1562805700	monitor_count	4
.tukuppt.com	TRUE	/	FALSE	1562805700	auth_token	0oVKWA8WkwGI4EVqp9YZlg8eT3JlFX6Sz0fG_Feh4IcWowRxSd_pPLlyeW1v8R1jVQJoSkfMcHf7lFkxOOfqrQ
.tukuppt.com	TRUE	/	FALSE	1562805700	c_mark	9ad25dbfc7ded8c3aa69456544d53330
.tukuppt.com	TRUE	/	FALSE	1562805700	loginkid	1
.tukuppt.com	TRUE	/	FALSE	1562805700	semword	%E7%86%8A%E7%8C%AB%E5%8A%9E%E5%85%AC
.tukuppt.com	TRUE	/	FALSE	1562805700	host	www.so.com
.tukuppt.com	TRUE	/	FALSE	1562805700	plan	10112-3567-1000254
.tukuppt.com	TRUE	/	FALSE	1562805700	plan_forever	10112-3567-1000254
.tukuppt.com	TRUE	/	FALSE	1562805700	isphonetan	1
.tukuppt.com	TRUE	/	FALSE	1562805700	__guid	106153605.2111089973198835200.1559140187417.4226
.tukuppt.com	TRUE	/	FALSE	1562805700	isworkdesign	1
