# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.588ku.com	TRUE	/	FALSE	1563681293	bt_guid	%22f570aecbea49bf04508260cb9ae83e20%22
.588ku.com	TRUE	/	FALSE	1563681293	__guid	36833316.4578478012062496300.1558950124366.1848
.588ku.com	TRUE	/	FALSE	1563681293	FIRSTVISITED	1558950125.321
.588ku.com	TRUE	/	FALSE	1563681293	_ga	GA1.2.1418381772.1558950127
.588ku.com	TRUE	/	FALSE	1563681293	ISREQUEST	1
.588ku.com	TRUE	/	FALSE	1563681293	WEBPARAMS	is_pay=1
.588ku.com	TRUE	/	FALSE	1563681293	ele_search_words	%5B%22zhaodaili%22%5D
.588ku.com	TRUE	/	FALSE	1563681293	PHPSESSID	u2enbvh04b18nuj8e2sm50e2b3
.588ku.com	TRUE	/	FALSE	1563681293	186c96657a83d64c137b1269939977dc	%220a35a8a8059a99fb4f9570dd8c0a57c7%22
.588ku.com	TRUE	/	FALSE	1563681293	adIssem	0
.588ku.com	TRUE	/	FALSE	1563681293	host	www.so.com
.588ku.com	TRUE	/	FALSE	1563681293	source_url	www.so.com
.588ku.com	TRUE	/	FALSE	1563681293	_k_iprec_1	114.216.216.153
.588ku.com	TRUE	/	FALSE	1563681293	_k_iprec_wd_1	%7C-
.588ku.com	TRUE	/	FALSE	1563681293	no_login_pv	1
.588ku.com	TRUE	/	FALSE	1563681293	referer	%22%5C%2F%5C%2F588ku.com%5C%2F%22
.588ku.com	TRUE	/	FALSE	1563681293	down_type	1
.588ku.com	TRUE	/	FALSE	1563681293	588KUSSID	ulj5l95met5lr4e58rj5lhk7r7
.588ku.com	TRUE	/	FALSE	1563681293	_gid	GA1.2.762301028.1560908604
.588ku.com	TRUE	/	FALSE	1563681293	_gat_gtag_UA_139867171_1	1
.588ku.com	TRUE	/	FALSE	1563681293	588ku_login_refer_url	%22https%3A%5C%2F%5C%2F588ku.com%5C%2F%22
.588ku.com	TRUE	/	FALSE	1563681293	phoneold27116155	1
.588ku.com	TRUE	/	FALSE	1563681293	temp_login_uid	27116155
.588ku.com	TRUE	/	FALSE	1563681293	temp_login_avator	%22http%3A%5C%2F%5C%2Fthirdwx.qlogo.cn%5C%2Fmmopen%5C%2Fvi_32%5C%2FB6l9HbWQl7N0Ks5afCbw9e0bK917iacicLWRibzcDvEXcy9Vzr1skpYRia67gDGxwoauwwdImkysrI4NXunVyYhtPg%5C%2F132%22
.588ku.com	TRUE	/	FALSE	1563681293	temp_login_flag2	1
.588ku.com	TRUE	/	FALSE	1563681293	auth_id	%2227116155%7C%5Cu6df1%5Cu7231%5Cu53ca%5Cu6d77i%7C1560995033%7C55d71726f6d1c218e9d820e6576aaf79%22
.588ku.com	TRUE	/	FALSE	1563681293	success_target_path	%22%5C%2F%5C%2F588ku.com%5C%2F%22
.588ku.com	TRUE	/	FALSE	1563681293	sns	%7B%22token%22%3A%7B%22access_token%22%3A%2222_sMKUJfQqAAlWES9P89arPcX_DW8tmMMNR-psi9bb-fUlenUtkjC6yCGY0rRoFqlA0IMpQlOPEUDD2Hvcm9tOzh6oO19Jb2jiagJUJ6lLxfk%22%2C%22expires_in%22%3A7200%2C%22refresh_token%22%3A%2222_JNDr9kNa7-JJV8aXjBJW_m_xrIRcFagpNo9ns4foZPQaa0E4rbT5w2suSfg6Ct-x2k-Me2qThKGLDYOeaBns1Y5U4-WMQqMfAkaqGNX7Fuo%22%2C%22openid%22%3A%22oH595wMLb6JaR9HH7NzTPy0F9FRE%22%2C%22scope%22%3A%22snsapi_login%22%2C%22unionid%22%3A%22oe6yuwyPiGCYqjmuoVKndSTcMdr4%22%7D%2C%22type%22%3A%22weixin%22%7D
.588ku.com	TRUE	/	FALSE	1563681293	location	1
.588ku.com	TRUE	/	FALSE	1563681293	monitor_count	3
