# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.90sheji.com	TRUE	/	FALSE	1563681272	source_re	%22so%7C3%22
.90sheji.com	TRUE	/	FALSE	1563681272	__guid	27431220.2203338217042237200.1559140155638.2112
.90sheji.com	TRUE	/	FALSE	1563681272	gr_user_id	d7820d65-f883-4284-a82d-32d986532121
.90sheji.com	TRUE	/	FALSE	1563681272	FIRSTVISITED	1559140156.295
.90sheji.com	TRUE	/	FALSE	1563681272	grwng_uid	d8bc271c-2c98-423e-a708-5c4b0340d941
.90sheji.com	TRUE	/	FALSE	1563681272	ISREQUEST	1
.90sheji.com	TRUE	/	FALSE	1563681272	WEBPARAMS	is_pay=1
.90sheji.com	TRUE	/	FALSE	1563681272	referer	%22http%3A%5C%2F%5C%2F90sheji.com%5C%2F%22
.90sheji.com	TRUE	/	FALSE	1563681272	bea1475759ea41ea_gr_session_id	5c9d5036-59ac-4425-9777-5ea677a56ac0
.90sheji.com	TRUE	/	FALSE	1563681272	90SHEJISSID	kc9per9qj7rt0tm1eoj395l7v1
.90sheji.com	TRUE	/	FALSE	1563681272	bea1475759ea41ea_gr_session_id_5c9d5036-59ac-4425-9777-5ea677a56ac0	true
.90sheji.com	TRUE	/	FALSE	1563681272	show_2019-06-07_154	1
.90sheji.com	TRUE	/	FALSE	1563681272	wx_l_pic_new	%7B%22src%22%3A%22https%3A%5C%2F%5C%2Fmp.weixin.qq.com%5C%2Fcgi-bin%5C%2Fshowqrcode%3Fticket%3DgQGI7zwAAAAAAAAAAS5odHRwOi8vd2VpeGluLnFxLmNvbS9xLzAySTg1enRxRnBkOTAxVXUzV2hzY08AAgQOdfpcAwQQDgAA%22%2C%22state%22%3A%22d106e664eb5934c49392e348d26a3584%22%7D
.90sheji.com	TRUE	/	FALSE	1563681272	auth_id	%223474433%7C%25C9%25EE%25B0%25AE%25BC%25B0%25BA%25A3i%7C1560522645%7C0f412477a8a6a1881798499e317c1bff%22
.90sheji.com	TRUE	/	FALSE	1563681272	lgen_n	1
.90sheji.com	TRUE	/	FALSE	1563681272	success_target_path	%22http%3A%5C%2F%5C%2F90sheji.com%5C%2F%22
.90sheji.com	TRUE	/	FALSE	1563681272	user	%7B%22id%22%3A%223474433%22%2C%22uid%22%3A%223474433%22%2C%22username%22%3A%22%25C9%25EE%25B0%25AE%25BC%25B0%25BA%25A3i%22%2C%22avator%22%3A%22http%3A%5C%2F%5C%2Fthirdwx.qlogo.cn%5C%2Fmmopen%5C%2FHhRfwkaJkMuvXPEvmIsc56ibrJK0H5l46TZfoicXeXaQ5M1eYK5LmVd2ur1QpOsfHVlibulxEVOaTNnJYWwy1UGO9lRBsvADJNib%5C%2F132%22%2C%22bind_account%22%3A%22weixin%22%2C%22vip_info%22%3A%7B%225%22%3A%7B%22vip_type%22%3A%225%22%2C%22endTime%22%3A%221590679810%22%2C%22vip_life%22%3A%220%22%2C%22updateTime%22%3A%221559143810%22%2C%22type%22%3A%221%22%2C%22vip_site%22%3A%221%22%7D%7D%2C%22Influence%22%3A0%2C%22jobRankStatus%22%3Anull%2C%22effectTip%22%3A%22%25BF%25AA%25CD%25A8%25B8%25F6%25C8%25CB%25D6%25F7%25D2%25B3%25BF%25C9%25B2%25CE%25D3%25EB%25C6%25C0%25C2%25DB%25CC%25F4%25D5%25BD%25C8%25FC%25D3%25AE%25CF%25D6%25BD%25F0%25B4%25F3%25BD%25B1%25A1%25A2%25CF%25C2%25D4%25D8%25D7%25F7%25C6%25B7%25D4%25B4%25CE%25C4%25BC%25FE%25B5%25C8%25CC%25D8%25C8%25A8%22%7D
.90sheji.com	TRUE	/	FALSE	1563681272	hap	1
.90sheji.com	TRUE	/	FALSE	1563681272	censor	%2220190607%22
.90sheji.com	TRUE	/	FALSE	1563681272	vipOverDueCookieKey_3474433	0
.90sheji.com	TRUE	/	FALSE	1563681272	payAllHour2019-06-07	2
.90sheji.com	TRUE	/	FALSE	1563681272	uaRecord	%22MTkyNjgxMzg0OTM0NzQ0MzM5OTIwMTktMDYtMDdodHRwOi8vOTBzaGVqaS5jb20vL3UvMzQ3NDQzMw%3D%3D%22
.90sheji.com	TRUE	/	FALSE	1563681272	monitor_count	3
