# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.95file.com	TRUE	/	FALSE	1575466821	__cfduid	d909ddcf2ea7777ff1712173ab2fe4ad41572874554
.95file.com	TRUE	/	FALSE	1575466821	PHPSESSID	c5rfpmpd70u4nhjj1u4vcf9ac0
.95file.com	TRUE	/	FALSE	1575466821	__guid	47352737.4495732280277853700.1572874556370.1619
.95file.com	TRUE	/	FALSE	1575466821	UM_distinctid	16e36a115885b2-03f6fa2c92a06f-454c092b-13c680-16e36a1158962d
.95file.com	TRUE	/	FALSE	1575466821	CNZZDATA1277711893	1697521452-1572870161-null%7C1572870161
.95file.com	TRUE	/	FALSE	1575466821	phpdisk_zcore_v2_info	8c7bXRMAvS5qu4ouvnuv70QFGYs7o1yadOSbBzZM6KWe8XSr%2BgGZb0loRvO%2BwcoPqeXIINE64rU9ChIRRe5ZhG1YYYWxYHn%2F1zkY6AhreJfCsHljTe9b1ohMQvd1Cg
.95file.com	TRUE	/	FALSE	1575466821	monitor_count	3
