# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.58pic.com	TRUE	/	FALSE	1560241478	1490c6811c510539f99068d1b8b4e2ba	%2247.75.212.59%22
.58pic.com	TRUE	/	FALSE	4713841468	qt_utime	1560241468
.58pic.com	TRUE	/	FALSE	1562826606	monitor_count	13
.58pic.com	TRUE	/	FALSE	1562826606	newbieTask	%22%7B%5C%22is_download%5C%22%3A1%7D%22
.58pic.com	TRUE	/	FALSE	4713841468	qt_type	2
.58pic.com	TRUE	/	FALSE	1562826606	is_pay1559664000	%221%22
.58pic.com	TRUE	/	FALSE	1562826606	qt_ur_type	2
.58pic.com	TRUE	/	FALSE	1562826606	han_data_is_pay:55292435	%221%22
.58pic.com	TRUE	/	FALSE	1560839416	censor	%2220190611%22
.58pic.com	TRUE	/	FALSE	4713841468	qt_uid	%2255292435%22
.58pic.com	TRUE	/	FALSE	1562826606	_auth_dl_	NTUyOTI0MzV8MTU2MDMyMzE1NnxmNzEyZmUyNjdjZDYyMmE0M2RkZTM5OGI1ODJjYzgyNA%3D%3D
.58pic.com	TRUE	/	FALSE	1562826606	_is_pay	1
.58pic.com	TRUE	/	FALSE	1562826606	ssid	%225cf769d4a77290.25827149%22
.58pic.com	TRUE	/	FALSE	1562826606	sns	%7B%22token%22%3A%7B%22access_token%22%3A%2222_dRVNO6vi9UIH-q-rUoPs-yRrZYDKg05ltKMlQtUabFxHjv5XwAiI63T8yk5FI_1nOi-exfIxqLvcj_WlJTc2H1nr7VmZWFCL5eVLgnglbvI%22%2C%22expires_in%22%3A7200%2C%22refresh_token%22%3A%2222_1gO7m9UwgSMBMUcI_1TdGBSfqnooaBnmQJG1DJwkveJACElP2y14aUIn-lSHbdq2GKwTgnFPqtbkDavvvMKY3c9O_C7pWaYE5OODAwVf8Bw%22%2C%22openid%22%3A%22oZw9pt4hhLdXWCp9QnMU53rqd61M%22%2C%22scope%22%3A%22snsapi_login%22%2C%22unionid%22%3A%22oe6yuw0vuOw9P2PvbX3ZYNBkWL7k%22%7D%2C%22type%22%3A%22weixin%22%7D
.58pic.com	TRUE	/	FALSE	1562826606	auth_id	%2255292435%7C5LyK5Yip5aSW6LS4%7C1560323156%7Ccecdad83351a119d9ea78de44ac27d9f%22
.58pic.com	TRUE	/	FALSE	1562826606	popupShowNum	2
.58pic.com	TRUE	/	FALSE	4713841468	qt_updatetime	%222019-06-11%22
.58pic.com	TRUE	/	FALSE	4713841468	qt_addtime	%222019-06-05%22
.58pic.com	TRUE	/	FALSE	1562826606	qt_createtime	1559718337
.58pic.com	TRUE	/	FALSE	1562826606	USER_INFO	%7B%22status%22%3A%22%22%2C%22data%22%3A%7B%22user_job%22%3A%22%22%2C%22user_job_text%22%3A%22%22%2C%22user_trade%22%3A%22%22%2C%22is_new%22%3A2%2C%22search_num%22%3A%22%22%2C%22category_num%22%3A%22%22%2C%22dl_num%22%3A1%2C%22display_num%22%3A%22%22%2C%22profession_num%22%3A2%7D%7D
.58pic.com	TRUE	/	FALSE	1562826606	WEBPARAMS	is_pay=1
.58pic.com	TRUE	/	FALSE	1562826606	ISREQUEST	1
.58pic.com	TRUE	/	FALSE	1562826606	qt_risk_visitor_id	%22aca872d8385e0eb65efb6398c9a18720%22
.58pic.com	TRUE	/	FALSE	1562826606	success_target_path	%22https%3A%5C%2F%5C%2Fwww.58pic.com%5C%2F%22
.58pic.com	TRUE	/	FALSE	1562826606	risk_forbid_login_uid	%2255292435%22
.58pic.com	TRUE	/	FALSE	1562826606	loginBackUrl	%22https%3A%5C%2F%5C%2Fwww.58pic.com%5C%2F%22
.58pic.com	TRUE	/	FALSE	1562826606	58pic_btn	l_h_1
.58pic.com	TRUE	/	FALSE	1562826606	imgCodeKey	%22709dbad295b70e1f7f63a10b56c4274b%22
.58pic.com	TRUE	/	FALSE	1562826606	FIRSTVISITED	1559718305.659
.58pic.com	TRUE	/	FALSE	1562826606	loginTime	5
.58pic.com	TRUE	/	FALSE	1562826606	qiantudata2018jssdkcross	%7B%22distinct_id%22%3A%2216b26749cd14cc-09e64f05189a67-454c092b-2073600-16b26749cd45e6%22%2C%22props%22%3A%7B%22latest_traffic_source_type%22%3A%22%E8%87%AA%E7%84%B6%E6%90%9C%E7%B4%A2%E6%B5%81%E9%87%8F%22%2C%22latest_referrer%22%3A%22http%3A%2F%2Fwww.so.com%2Flink%3Fm%3DaJtUrMtsxHEHOrLPfIFnQl957K4HzRwdQIOR5C8Ogi7YwVCHDNATFbOlEiRGUz%252FZ1YlG10NGMUgxq%252BvXYCOQY4BH%252FqLXhIPe7i4waUrKNwx0%253D%22%2C%22latest_referrer_host%22%3A%22www.so.com%22%2C%22latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC%22%7D%7D
.58pic.com	TRUE	/	FALSE	1562826606	qtjssdk_2018_cross_new_user	1
.58pic.com	TRUE	/	FALSE	1562826606	__guid	258851340.3417343396655026000.1559718303849.3154
.58pic.com	TRUE	/	FALSE	1562826606	user-browser	%22so%22
.58pic.com	TRUE	/	FALSE	1562826606	qt_visitor_id	%22e33e4d678926ff6de0120313cd1203e7%22
.58pic.com	TRUE	/	FALSE	1562826606	message2	1
