# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.77file.com	TRUE	/	FALSE	1575955705	_ga	GA1.2.1620027270.1572152969
.77file.com	TRUE	/	FALSE	1575955705	_gid	GA1.2.651930219.1573295036
.77file.com	TRUE	/	FALSE	1575955705	phpdisk_zcore_info	89c6rfCDDM92mrizM5r7jGbgVqCd9984tET8nfw1TbIE5WnElge2NgbcMXAPEwUhpvuaUPRfP1ZG%2BzyxqANDqPprcgcMxq83PEVkZrWxhePsWLHGDgylLbfETGXp6tM
.77file.com	TRUE	/	FALSE	1575955705	newloginid	1284104
.77file.com	TRUE	/	FALSE	1575955705	vipdownip	110.185.146.93
.77file.com	TRUE	/	FALSE	1575955705	money_id	248842
.77file.com	TRUE	/	FALSE	1575955705	d	201908023.rar
.77file.com	TRUE	/	FALSE	1575955705	view_name	201908023.rar
.77file.com	TRUE	/	FALSE	1575955705	view_stat	1
.77file.com	TRUE	/	FALSE	1575955705	__cfduid	d506a55c906f4fd1b32f134577646621b1573320697
.77file.com	TRUE	/	FALSE	1575955705	PHPSESSID	1f80b3bddaa0a2c971c3e4a7abc62356
.77file.com	TRUE	/	FALSE	1575955705	_gat	1
