# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.ibaotu.com	TRUE	/	FALSE	1563682330	__guid	26585829.3566563739555728000.1559026995573.198
.ibaotu.com	TRUE	/	FALSE	1563682330	_uab_collina	155902699636022126818784
.ibaotu.com	TRUE	/	FALSE	1563682330	FIRSTVISITED	1559026998.106
.ibaotu.com	TRUE	/	FALSE	1563682330	ISREQUEST	1
.ibaotu.com	TRUE	/	FALSE	1563682330	sign	null
.ibaotu.com	TRUE	/	FALSE	1563682330	login_type	QQ
.ibaotu.com	TRUE	/	FALSE	1563682330	head_24613680	%2F%2Fjs.ibaotu.com%2Fimages%2Favatar%2F%25E5%25A4%25B4%25E5%2583%258F-08.png
.ibaotu.com	TRUE	/	FALSE	1563682330	islogout	1
.ibaotu.com	TRUE	/	FALSE	1563682330	WEBPARAMS	is_pay=1
.ibaotu.com	TRUE	/	FALSE	1561955455	answer_key	a_15
.ibaotu.com	TRUE	/	FALSE	1563682330	user_refers	a%3A2%3A%7Bi%3A0%3Bs%3A3%3A%22seo%22%3Bi%3A1%3Bs%3A10%3A%22www.so.com%22%3B%7D
.ibaotu.com	TRUE	/	FALSE	1563682330	bt_guid	0d3c2ef5cf5750a23191ae2eed55c37c
.ibaotu.com	TRUE	/	FALSE	1563682330	hide_bully_time	1561046035942
.ibaotu.com	TRUE	/	FALSE	1563682330	scHomeProperties	%7B%22%24screen_height%22%3A1080%2C%22%24screen_width%22%3A1920%2C%22%24lib%22%3A%22js%22%2C%22%24lib_version%22%3A%221.10.5%22%2C%22%24latest_traffic_source_type%22%3A%22%E8%87%AA%E7%84%B6%E6%90%9C%E7%B4%A2%E6%B5%81%E9%87%8F%22%2C%22%24latest_referrer%22%3A%22http%3A%2F%2Fwww.so.com%2Flink%3Fm%3DaoLmbbOIj2v50%252FRtCN9b%252BZK2cPYbip0TcHwx4shsPWUYOUDy179s1HOF30wxF5b0bCV1FwZxbNch1%252Fay0CkLAW5zDa3y7saw%252FjSzq2A%253D%253D%22%2C%22%24latest_referrer_host%22%3A%22www.so.com%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC%22%2C%22%24latest_utm_source%22%3A%22360%E6%90%9C%E7%B4%A2%22%2C%22%24latest_utm_medium%22%3A%22A1-360-PPT%E6%8E%A8%E5%B9%BF%22%2C%22%24latest_utm_campaign%22%3A%22%E5%93%81%E7%89%8C%E8%AF%8D%22%2C%22%24latest_utm_term%22%3A%22%E5%8C%85%E5%9B%BE%E7%BD%91%22%2C%22%24referrer%22%3A%22https%3A%2F%2Fibaotu.com%2F%3Fm%3Dhome%22%2C%22%24referrer_host%22%3A%22ibaotu.com%22%2C%22%24url%22%3A%22https%3A%2F%2Fibaotu.com%2F%22%2C%22%24url_path%22%3A%22%2F%22%2C%22%24title%22%3A%22%E5%8C%85%E5%9B%BE%E7%BD%91_%E4%B8%93%E6%B3%A8%E5%8E%9F%E5%88%9B%E5%95%86%E7%94%A8%E8%AE%BE%E8%AE%A1%E5%9B%BE%E7%89%87%E4%B8%8B%E8%BD%BD%EF%BC%8C%E5%85%8D%E8%B4%B9%E8%AE%BE%E8%AE%A1%E7%B4%A0%E6%9D%90%E6%A8%A1%E6%9D%BF%E7%8B%AC%E5%AE%B6%E5%9B%BE%E5%BA%93%22%2C%22_distinct_id%22%3A%2224613680%22%7D
.ibaotu.com	TRUE	/	FALSE	1563682330	scID	%7B%22distinct_id%22%3A%2224613680%22%2C%22%24device_id%22%3A%2216afd4015b11e4-006b8712c21374-3c604504-2073600-16afd4015b2586%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E8%87%AA%E7%84%B6%E6%90%9C%E7%B4%A2%E6%B5%81%E9%87%8F%22%2C%22%24latest_referrer%22%3A%22http%3A%2F%2Fwww.so.com%2Flink%3Fm%3DaoLmbbOIj2v50%252FRtCN9b%252BZK2cPYbip0TcHwx4shsPWUYOUDy179s1HOF30wxF5b0bCV1FwZxbNch1%252Fay0CkLAW5zDa3y7saw%252FjSzq2A%253D%253D%22%2C%22%24latest_referrer_host%22%3A%22www.so.com%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC%22%2C%22%24latest_utm_source%22%3A%22360%E6%90%9C%E7%B4%A2%22%2C%22%24latest_utm_medium%22%3A%22A1-360-PPT%E6%8E%A8%E5%B9%BF%22%2C%22%24latest_utm_campaign%22%3A%22%E5%93%81%E7%89%8C%E8%AF%8D%22%2C%22%24latest_utm_term%22%3A%22%E5%8C%85%E5%9B%BE%E7%BD%91%22%7D%2C%22first_id%22%3A%2216afd4015b11e4-006b8712c21374-3c604504-2073600-16afd4015b2586%22%7D
.ibaotu.com	TRUE	/	FALSE	1563682330	referer	http%3A%2F%2Fibaotu.com%2F%3Fm%3Dstats%26callback%3DjQuery19101652278332882009_1560959644068%26lx%3D1%26pagelx%3D11%26exectime%3D0.0013%26loadtime%3D0.909%26_%3D1560959644070
.ibaotu.com	TRUE	/	FALSE	1563682330	auth_id	24613680%7C%E6%B7%B1%E7%88%B1%E5%8F%8A%E6%B5%B7i%7C1562255671%7Ce9f13ef71dacfaa74e48bd3b9606cd37
.ibaotu.com	TRUE	/	FALSE	1563682330	sns	%7B%22type%22%3A%22qq%22%2C%22token%22%3A%7B%22access_token%22%3A%22438518425C56693981B84230A8E67BCF%22%2C%22expires_in%22%3A%227776000%22%2C%22refresh_token%22%3A%228D8235D77F60F620C4298AFF01414AB8%22%2C%22openid%22%3A%22D60F72A4D67D9143DDF653B162A644E7%22%7D%7D
.ibaotu.com	TRUE	/	FALSE	1563682330	sensorsdata2015jssdkcross	%7B%22distinct_id%22%3A%2224613680%22%2C%22%24device_id%22%3A%2216afd4015b11e4-006b8712c21374-3c604504-2073600-16afd4015b2586%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E5%BC%95%E8%8D%90%E6%B5%81%E9%87%8F%22%2C%22%24latest_referrer%22%3A%22https%3A%2F%2Fgraph.qq.com%2Foauth2.0%2Fshow%3Fwhich%3DLogin%26display%3Dpc%26client_id%3D101334430%26redirect_uri%3Dhttps%253A%252F%252Fibaotu.com%252Fqq%252Fcallback%253Ftype%253Dqq%2526url%253Dhttps%25253A%25252F%25252Fibaotu.com%25252F%26response_typ%22%2C%22%24latest_referrer_host%22%3A%22graph.qq.com%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC%22%2C%22%24latest_utm_source%22%3A%22360%E6%90%9C%E7%B4%A2%22%2C%22%24latest_utm_medium%22%3A%22A1-360-PPT%E6%8E%A8%E5%B9%BF%22%2C%22%24latest_utm_campaign%22%3A%22%E5%93%81%E7%89%8C%E8%AF%8D%22%2C%22%24latest_utm_term%22%3A%22%E5%8C%85%E5%9B%BE%E7%BD%91%22%7D%2C%22first_id%22%3A%2216afd4015b11e4-006b8712c21374-3c604504-2073600-16afd4015b2586%22%7D
.ibaotu.com	TRUE	/	FALSE	1563682330	monitor_count	12
