# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.skeyun.com	TRUE	/	FALSE	1574234082	__cfduid	dd6b27d75a382e9f68b5264fa982235f31562753198
.skeyun.com	TRUE	/	FALSE	1574234082	UM_distinctid	16bdb5967787e3-0bc815b053ddaf-43450521-1fa400-16bdb5967797b3
.skeyun.com	TRUE	/	FALSE	1574234082	PHPSESSID	ftihl3rc89ok3crknlhukg2fr2
.skeyun.com	TRUE	/	FALSE	1574234082	view_stat	1
.skeyun.com	TRUE	/	FALSE	1574234082	CNZZDATA1276765457	304315376-1562749437-null%7C1568758229
.skeyun.com	TRUE	/	FALSE	1574234082	phpdisk_zcore_v2_info	73cbcQAUcOSB6zfU2U7yoVHz0gX%2B7v92QziSLnJp%2FLnJ2BzisbfBVeYG2Wtc6DPumwbJSQZPPxUITuQa22zj3PeXOIw5PbV25n9EBBF1hsN3QGmSM7f%2Bi814UylGUONr
