# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.89file.com	TRUE	/	FALSE	1575467938	__cfduid	d40fdd8815cec6378155e9eecfc798c111565476639
.89file.com	TRUE	/	FALSE	1575467938	UM_distinctid	16c7dadd86b34d-0760ee0afdb386-4b584137-13c680-16c7dadd86c2a7
.89file.com	TRUE	/	FALSE	1575467938	CNZZDATA1277711897	355740353-1565472166-%7C1566569682
.89file.com	TRUE	/	FALSE	1575467938	PHPSESSID	acco85q1hg5q8u7r8rasmvhio7
.89file.com	TRUE	/	FALSE	1575467938	view_stat	1
.89file.com	TRUE	/	FALSE	1575467938	phpdisk_zcore_v2_info	778bPMlT%2FPw%2BTfCawSD2w1FnXSscF7BoPFpTdllv6jl1JUWqP82exv8DHLxhgkZ103uRgB3r%2BB5dEub7ZPmmfs5aFCtpws1v6GRAcbyW27leOATZtKP6Rz0ctHKwTg
