# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.77file.com	TRUE	/	FALSE	1568597193	__cfduid	d23e3657e7fa5b4c180cf8e235abef1781564042365
.77file.com	TRUE	/	FALSE	1568597193	_ga	GA1.2.1493601100.1564042365
.77file.com	TRUE	/	FALSE	1568597193	_gid	GA1.2.129741175.1564389651
.77file.com	TRUE	/	FALSE	1568597193	PHPSESSID	438114ff84496b7a58ab2726860f408c
.77file.com	TRUE	/	FALSE	1568597193	vipdownip	171.95.88.63
.77file.com	TRUE	/	FALSE	1568597193	money_id	248842
.77file.com	TRUE	/	FALSE	1568597193	view_name	201907082.rar
.77file.com	TRUE	/	FALSE	1568597193	view_stat	1
.77file.com	TRUE	/	FALSE	1568597193	phpdisk_zcore_info	73baF5S2XKYOGGOQt4%2Fxv2xjYNHDaMC4scSe5voZTtcKkkw0YmnkhcIvx2%2Bxq4WDTKuB5LpcPpiakMZPf%2F8aimbq1R%2F6AiaBMn4li2UunTCCgqeAifa4wv94OyExpQYf
.77file.com	TRUE	/	FALSE	1568597193	newloginid	1123551
