# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.77file.com	TRUE	/	FALSE	1575255056	__cfduid	d23e3657e7fa5b4c180cf8e235abef1781564042365
.77file.com	TRUE	/	FALSE	1575255056	_ga	GA1.2.1493601100.1564042365
.77file.com	TRUE	/	FALSE	1575255056	phpdisk_zcore_info	4acdemjmzoVrB6Mo3axBvfd%2FbA%2FJPz%2B6Ywf%2BjfjnyroS5eLevYZVJLaRzwLD3J0hxXWyaDzulCKV1YhsqvFr622532MrPc80YjIsKMQyrzXuQMKtsBevzFyhUJdWczMiUV0
.77file.com	TRUE	/	FALSE	1575255056	newloginid	1139696
.77file.com	TRUE	/	FALSE	1575255056	_gid	GA1.2.223691562.1565940937
.77file.com	TRUE	/	FALSE	1575255056	PHPSESSID	a2d307c2a0b5a838a86efc94ff587ead
.77file.com	TRUE	/	FALSE	1575255056	view_stat	1
.77file.com	TRUE	/	FALSE	1575255056	money_id	250990
.77file.com	TRUE	/	FALSE	1575255056	d	%5B3D%5D%5BSelfDrillingSMS%5D_Parked.zip
.77file.com	TRUE	/	FALSE	1575255056	view_name	%5B3D%5D%5BSelfDrillingSMS%5D_Parked.zip
.77file.com	TRUE	/	FALSE	1575255056	_gat	1
