# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.skeyun.com	TRUE	/	FALSE	1571350809	__cfduid	dd6b27d75a382e9f68b5264fa982235f31562753198
.skeyun.com	TRUE	/	FALSE	1571350809	UM_distinctid	16bdb5967787e3-0bc815b053ddaf-43450521-1fa400-16bdb5967797b3
.skeyun.com	TRUE	/	FALSE	1571350809	PHPSESSID	6am0vvu0hm965m82tdgd9hs6d4
.skeyun.com	TRUE	/	FALSE	1571350809	view_stat	1
.skeyun.com	TRUE	/	FALSE	1571350809	CNZZDATA1276765457	304315376-1562749437-null%7C1566206743
.skeyun.com	TRUE	/	FALSE	1571350809	phpdisk_zcore_v2_info	a27b2TD9YAg4ltlpJojrNWB0LPn5a%2BU8zTRv8ts7vDZ2ifOw4AjXnEKB9iRfhipM7U6C1Tf5oHhMON0YwLUA9MfEMowaRKezVF6Dp%2BXPplh1CVzpna%2BrBhMjiMGJdYb8cO3Xapfyog
